---
layout: default
title: Metal Recommender Teletexto
permalink: /metal-teletexto.html
---

<style>
  :root{--bg:#000;--fg:#e8e8e8;--c:#0ff;--y:#ff0;--m:#f0f;--g:#0f0;--r:#f33;--b:#39f;}
  .ttx{max-width:900px;margin:0 auto;padding:18px 14px 28px;
       font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono",monospace;letter-spacing:.02em;}
  .bar{display:flex;justify-content:space-between;align-items:center;padding:6px 8px;border:2px solid var(--b);
       color:var(--c);text-transform:uppercase;font-weight:700;}
  .bar b{color:var(--y);}
  .screen{margin-top:14px;border:2px solid #444;padding:10px 10px 14px;min-height:60vh;
          box-shadow:0 0 0 2px #111 inset;background:var(--bg);color:var(--fg);}
  .line{white-space:pre-wrap;line-height:1.25;}
  .c{color:var(--c);} .y{color:var(--y);} .m{color:var(--m);} .g{color:var(--g);} .r{color:var(--r);} .b{color:var(--b);}
  .foot{margin-top:10px;display:flex;gap:10px;flex-wrap:wrap;color:#bbb;font-size:14px;}
  .pill{border:1px solid #444;padding:4px 8px;}
  a{color:var(--c);text-decoration:none;} a:hover{text-decoration:underline;}
  .muted{color:#aaa}
  .btn{padding:6px 10px;border:1px solid #333;border-radius:8px;background:transparent;color:inherit;cursor:pointer;}
  .btn:hover{opacity:.9;}
  .qwrap{margin-top:10px;border:1px solid #333;border-radius:10px;padding:10px;}
  .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;}
  select{padding:6px 8px;background:#050505;color:var(--fg);border:1px solid #333;border-radius:8px;font:inherit;}

  .pixel-box{
    margin-top:14px;
    border:1px solid #333;
    padding:10px;
    text-align:center;
  }
  .pixel-box svg{
    image-rendering: pixelated;
    width:220px;
    height:auto;
  }
  .pixel-text{
    margin-top:8px;
    font-size:14px;
    letter-spacing:2px;
    color:var(--y);
  }
</style>

<div class="ttx">
  <div class="bar">
    <div>TELETEXTO <b>METAL</b> // PÁG <span class="y" id="pnum">270</span></div>
    <div><span class="g" id="dow">---</span> <span class="muted" id="date">--/--/----</span>  <span class="c" id="clock">--:--</span></div>
  </div>

  <div class="screen" id="screen">
    <div class="line c">Inicializando recomendador…</div>
  </div>

  <div class="foot">
    <div class="pill">270 Recomendador Metal</div>
    <div class="pill">Enter reiniciar · Esc arriba</div>
    <div class="pill"><a href="/teletexto.html">Teletexto</a></div>
    <div class="pill"><a href="/">Volver</a></div>
  </div>
</div>

<script>
  // ---------- clock ----------
  const screen = document.getElementById('screen');
  const dowEl = document.getElementById('dow');
  const dateEl = document.getElementById('date');
  const clockEl = document.getElementById('clock');

  function tickClock(){
    const d = new Date();
    const dows = ["DOM","LUN","MAR","MIÉ","JUE","VIE","SÁB"];
    dowEl.textContent = dows[d.getDay()];
    clockEl.textContent = String(d.getHours()).padStart(2,'0') + ':' + String(d.getMinutes()).padStart(2,'0');
    dateEl.textContent = String(d.getDate()).padStart(2,'0') + '/' + String(d.getMonth()+1).padStart(2,'0') + '/' + d.getFullYear();
  }
  tickClock(); setInterval(tickClock, 15000);

  // ---------- seed ----------
  function mulberry32(a){return function(){let t=a+=0x6D2B79F5;t=Math.imul(t^(t>>>15),t|1);t^=t+Math.imul(t^(t>>>7),t|61);return((t^(t>>>14))>>>0)/4294967296}}
  function hashString(s){let h=2166136261;for(let i=0;i<s.length;i++){h^=s.charCodeAt(i);h=Math.imul(h,16777619);}return h>>>0}
  function pick(rng,arr){return arr[Math.floor(rng()*arr.length)]}

  // ---------- catálogo ----------
  const ALBUMS = [
    {album:"Rust in Peace",artist:"Megadeth",year:1990,style:["thrash","technical"],mood:{rage:6,mel:4,chaos:5},link:"https://en.wikipedia.org/wiki/Rust_in_Peace"},
    {album:"Master of Puppets",artist:"Metallica",year:1986,style:["thrash"],mood:{rage:6,mel:4,chaos:4},link:"https://en.wikipedia.org/wiki/Master_of_Puppets"},
    {album:"Reign in Blood",artist:"Slayer",year:1986,style:["thrash","extreme"],mood:{rage:8,mel:2,chaos:7},link:"https://en.wikipedia.org/wiki/Reign_in_Blood"},
    {album:"Painkiller",artist:"Judas Priest",year:1990,style:["speed"],mood:{rage:7,mel:4,chaos:5},link:"https://en.wikipedia.org/wiki/Painkiller_(album)"},
    {album:"Blackwater Park",artist:"Opeth",year:2001,style:["prog","death"],mood:{rage:5,mel:7,chaos:4},link:"https://en.wikipedia.org/wiki/Blackwater_Park"},
    {album:"Symbolic",artist:"Death",year:1995,style:["death","technical"],mood:{rage:7,mel:4,chaos:6},link:"https://en.wikipedia.org/wiki/Symbolic_(album)"}
  ];

  const QUESTIONS = [
    {id:"rage",text:"Nivel de rabia actual (0-4)"},
    {id:"mel",text:"Necesidad de melodía (0-4)"},
    {id:"chaos",text:"Tolerancia al caos (0-4)"},
    {id:"dark",text:"Oscuridad del día (0-4)"}
  ];

  function renderForm(){
    let html = [];
    html.push(`<div class="line c">270  RECOMENDADOR DE DISCO HEAVY METAL</div>`);
    html.push(`<div class="line">----------------------------------------</div>`);
    html.push(`<div class="line">Introduce valores 0-4.</div><div class="line"> </div>`);
    html.push(`<div class="qwrap">`);
    QUESTIONS.forEach(q=>{
      html.push(`<div class="line">${q.text}</div>`);
      html.push(`<select id="${q.id}">`);
      for(let i=0;i<=4;i++) html.push(`<option value="${i}">${i}</option>`);
      html.push(`</select><div class="line"> </div>`);
    });
    html.push(`<button class="btn" id="gen">GENERAR</button>`);
    html.push(`</div>`);
    screen.innerHTML = html.join("");
    document.getElementById("gen").addEventListener("click", generate);
  }

  function scoreAlbum(pref,a){
    return Math.abs(a.mood.rage - pref.rage*2)
         + Math.abs(a.mood.mel - pref.mel*2)
         + Math.abs(a.mood.chaos - pref.chaos*2);
  }

  function generate(){
    const pref={};
    QUESTIONS.forEach(q=>pref[q.id]=Number(document.getElementById(q.id).value));
    const seed=hashString(JSON.stringify(pref)+new Date().toISOString().slice(0,10));
    const rng=mulberry32(seed);

    let bestScore=Infinity;
    let best=[];
    ALBUMS.forEach(a=>{
      const s=scoreAlbum(pref,a);
      if(s<bestScore){bestScore=s;best=[a];}
      else if(s===bestScore)best.push(a);
    });
    const chosen=best.length===1?best[0]:pick(rng,best);

    let lines=[];
    lines.push(`<div class="line c">270  DISCO RECOMENDADO</div>`);
    lines.push(`<div class="line">----------------------------------------</div>`);
    lines.push(`<div class="line y">${chosen.artist.toUpperCase()} — ${chosen.album.toUpperCase()} (${chosen.year})</div>`);
    lines.push(`<div class="line">Estilo: ${chosen.style.join(", ").toUpperCase()}</div>`);
    lines.push(`<div class="line"> </div>`);

    lines.push(`
    <div class="pixel-box">
      <svg viewBox="0 0 64 128">
        <rect x="20" y="40" width="24" height="40" fill="#f33"/>
        <rect x="30" y="0" width="4" height="60" fill="#ccc"/>
        <rect x="26" y="0" width="12" height="8" fill="#999"/>
        <rect x="24" y="50" width="16" height="4" fill="#000"/>
        <rect x="24" y="60" width="16" height="4" fill="#000"/>
        <rect x="26" y="75" width="12" height="4" fill="#000"/>
      </svg>
      <div class="pixel-text">DAVE MUSTAINE WAS HERE</div>
    </div>
    `);

    lines.push(`<div class="line"> </div>`);
    lines.push(`<div class="line r">Advertencia: volumen alto recomendado.</div>`);
    lines.push(`<div class="line">Ficha: <a href="${chosen.link}" target="_blank">Wikipedia</a></div>`);
    lines.push(`<div class="line muted">SEED: ${seed}</div>`);
    lines.push(`<div class="line">----------------------------------------</div>`);
    lines.push(`<div class="line"><a href="#" onclick="renderForm();return false;">Volver</a></div>`);

    screen.innerHTML=lines.join("");
  }

  addEventListener('keydown',e=>{if(e.key==='Enter')renderForm();});
  renderForm();
</script>
