---
layout: default
title: Metal Recommender Teletexto
permalink: /metal-teletexto.html
---

<style>
  :root{--bg:#000;--fg:#e8e8e8;--c:#0ff;--y:#ff0;--m:#f0f;--g:#0f0;--r:#f33;--b:#39f;}
  .ttx{max-width:900px;margin:0 auto;padding:18px 14px 28px;
       font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono",monospace;letter-spacing:.02em;}
  .bar{display:flex;justify-content:space-between;align-items:center;padding:6px 8px;border:2px solid var(--b);
       color:var(--c);text-transform:uppercase;font-weight:700;}
  .bar b{color:var(--y);}
  .screen{margin-top:14px;border:2px solid #444;padding:10px 10px 14px;min-height:60vh;
          box-shadow:0 0 0 2px #111 inset;background:var(--bg);color:var(--fg);}
  .line{white-space:pre-wrap;line-height:1.25;}
  .c{color:var(--c);} .y{color:var(--y);} .m{color:var(--m);} .g{color:var(--g);} .r{color:var(--r);} .b{color:var(--b);}
  .foot{margin-top:10px;display:flex;gap:10px;flex-wrap:wrap;color:#bbb;font-size:14px;}
  .pill{border:1px solid #444;padding:4px 8px;}
  a{color:var(--c);text-decoration:none;} a:hover{text-decoration:underline;}
  .muted{color:#aaa}
  .btn{padding:6px 10px;border:1px solid #333;border-radius:8px;background:transparent;color:inherit;cursor:pointer;}
  .btn:hover{opacity:.9;}
  .qwrap{margin-top:10px;border:1px solid #333;border-radius:10px;padding:10px;}
  .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;}
  select{padding:6px 8px;background:#050505;color:var(--fg);border:1px solid #333;border-radius:8px;font:inherit;}
</style>

<div class="ttx">
  <div class="bar">
    <div>TELETEXTO <b>METAL</b> // PÁG <span class="y" id="pnum">270</span></div>
    <div><span class="g" id="dow">---</span> <span class="muted" id="date">--/--/----</span>  <span class="c" id="clock">--:--</span></div>
  </div>

  <div class="screen" id="screen">
    <div class="line c">Inicializando recomendador…</div>
  </div>

  <div class="foot">
    <div class="pill"><span class="y">Pág</span> 270 Recomendador Metal</div>
    <div class="pill"><span class="y">Enter</span> reiniciar · <span class="y">Esc</span> arriba</div>
    <div class="pill"><a href="/teletexto.html">Teletexto</a></div>
    <div class="pill"><a href="/">Volver</a></div>
  </div>
</div>

<script>
  // ---------- clock ----------
  const screen = document.getElementById('screen');
  const pnum = document.getElementById('pnum');
  const dowEl = document.getElementById('dow');
  const dateEl = document.getElementById('date');
  const clockEl = document.getElementById('clock');

  function tickClock(){
    const d = new Date();
    const dows = ["DOM","LUN","MAR","MIÉ","JUE","VIE","SÁB"];
    dowEl.textContent = dows[d.getDay()];
    clockEl.textContent = String(d.getHours()).padStart(2,'0') + ':' + String(d.getMinutes()).padStart(2,'0');
    dateEl.textContent = String(d.getDate()).padStart(2,'0') + '/' + String(d.getMonth()+1).padStart(2,'0') + '/' + d.getFullYear();
  }
  tickClock(); setInterval(tickClock, 15000);

  // ---------- seed RNG ----------
  function mulberry32(a){return function(){let t=a+=0x6D2B79F5;t=Math.imul(t^(t>>>15),t|1);t^=t+Math.imul(t^(t>>>7),t|61);return((t^(t>>>14))>>>0)/4294967296}}
  function hashString(s){
    let h = 2166136261;
    for(let i=0;i<s.length;i++){ h ^= s.charCodeAt(i); h = Math.imul(h, 16777619); }
    return h >>> 0;
  }
  function pick(rng, arr){ return arr[Math.floor(rng()*arr.length)]; }

  // ---------- catalog (discos) ----------
  // Nota: enlaces a Wikipedia (sin API). Puedes cambiarlos luego por Spotify/BC si quieres.
  const ALBUMS = [
    {album:"Paranoid", artist:"Black Sabbath", year:1970, style:["classic","doom"], mood:{rage:5,mel:3,chaos:2}, link:"https://en.wikipedia.org/wiki/Paranoid_(album)"},
    {album:"The Number of the Beast", artist:"Iron Maiden", year:1982, style:["nwobhm","classic"], mood:{rage:4,mel:5,chaos:3}, link:"https://en.wikipedia.org/wiki/The_Number_of_the_Beast_(album)"},
    {album:"Master of Puppets", artist:"Metallica", year:1986, style:["thrash"], mood:{rage:6,mel:4,chaos:4}, link:"https://en.wikipedia.org/wiki/Master_of_Puppets"},
    {album:"Reign in Blood", artist:"Slayer", year:1986, style:["thrash","extreme"], mood:{rage:8,mel:2,chaos:7}, link:"https://en.wikipedia.org/wiki/Reign_in_Blood"},
    {album:"Painkiller", artist:"Judas Priest", year:1990, style:["speed","classic"], mood:{rage:7,mel:4,chaos:5}, link:"https://en.wikipedia.org/wiki/Painkiller_(album)"},
    {album:"Rust in Peace", artist:"Megadeth", year:1990, style:["thrash","technical"], mood:{rage:6,mel:4,chaos:5}, link:"https://en.wikipedia.org/wiki/Rust_in_Peace"},
    {album:"Symbolic", artist:"Death", year:1995, style:["death","technical"], mood:{rage:7,mel:4,chaos:6}, link:"https://en.wikipedia.org/wiki/Symbolic_(album)"},
    {album:"From Mars to Sirius", artist:"Gojira", year:2005, style:["prog","groove"], mood:{rage:6,mel:4,chaos:5}, link:"https://en.wikipedia.org/wiki/From_Mars_to_Sirius"},
    {album:"Blackwater Park", artist:"Opeth", year:2001, style:["prog","death"], mood:{rage:5,mel:7,chaos:4}, link:"https://en.wikipedia.org/wiki/Blackwater_Park"},
    {album:"Leviathan", artist:"Mastodon", year:2004, style:["sludge","prog"], mood:{rage:6,mel:4,chaos:6}, link:"https://en.wikipedia.org/wiki/Leviathan_(Mastodon_album)"},
    {album:"Epicus Doomicus Metallicus", artist:"Candlemass", year:1986, style:["doom"], mood:{rage:4,mel:6,chaos:2}, link:"https://en.wikipedia.org/wiki/Epicus_Doomicus_Metallicus"},
    {album:"Nightfall in Middle-Earth", artist:"Blind Guardian", year:1998, style:["power"], mood:{rage:3,mel:8,chaos:3}, link:"https://en.wikipedia.org/wiki/Nightfall_in_Middle-Earth"},
  ];

  const QUESTIONS = [
    {id:"rage",  text:"¿Nivel de rabia actual?", options:[
      ["0","Nulo (modo diplomacia)"],
      ["1","Bajo"],
      ["2","Medio"],
      ["3","Alto"],
      ["4","Crítico (romper logs)"]
    ]},
    {id:"mel",   text:"¿Necesitas melodía o martillo?", options:[
      ["0","Solo martillo"],
      ["1","Más martillo"],
      ["2","Equilibrio"],
      ["3","Más melodía"],
      ["4","Melodía como anestesia"]
    ]},
    {id:"chaos", text:"¿Cuánta 'locura' toleras ahora mismo?", options:[
      ["0","Cero (quiero estructura)"],
      ["1","Poca"],
      ["2","Media"],
      ["3","Alta"],
      ["4","Máxima (invocar entidades)"]
    ]},
    {id:"dark",  text:"¿Tono vital del día?", options:[
      ["0","Brillo sospechoso"],
      ["1","Normal"],
      ["2","Nublado"],
      ["3","Oscuro"],
      ["4","Apocalipsis blando"]
    ]},
    {id:"ritual",text:"Elige un ritual:", options:[
      ["0","Caminar de noche"],
      ["1","Gritar en silencio"],
      ["2","Café + paranoia"],
      ["3","Auriculares al máximo"],
      ["4","Mirar el feed hasta caer"]
    ]}
  ];

  function renderForm(){
    const html = [];
    html.push(`<div class="line c">270  RECOMENDADOR DE DISCO HEAVY METAL</div>`);
    html.push(`<div class="line">----------------------------------------</div>`);
    html.push(`<div class="line">Responde. La máquina elegirá UN disco.</div>`);
    html.push(`<div class="line muted">No es terapia. Es clasificación.</div>`);
    html.push(`<div class="line"> </div>`);

    html.push(`<div class="qwrap">`);
    QUESTIONS.forEach((q, i) => {
      html.push(`<div class="line"><span class="y">Q${i+1}</span> ${q.text}</div>`);
      html.push(`<div class="row" style="margin:6px 0 12px;">`);
      html.push(`<select id="${q.id}">`);
      q.options.forEach(([v,label]) => {
        html.push(`<option value="${v}">${label}</option>`);
      });
      html.push(`</select>`);
      html.push(`</div>`);
    });
    html.push(`<div class="row">`);
    html.push(`<button class="btn" id="gen">GENERAR</button>`);
    html.push(`<button class="btn" id="reroll">REINICIAR</button>`);
    html.push(`</div>`);
    html.push(`</div>`);

    html.push(`<div class="line"> </div>`);
    html.push(`<div class="line r">Tip: Cambia valores y prueba. Enter = reiniciar.</div>`);

    screen.innerHTML = html.join("");

    document.getElementById("gen").addEventListener("click", generate);
    document.getElementById("reroll").addEventListener("click", renderForm);
  }

  function readInputs(){
    const v = {};
    QUESTIONS.forEach(q => v[q.id] = Number(document.getElementById(q.id).value));
    return v;
  }

  function scoreAlbum(pref, album){
    // Pref 0..4, convertimos a escala 0..8/7 etc.
    const rage = pref.rage * 2;      // 0..8
    const mel  = pref.mel * 2;       // 0..8
    const chaos= pref.chaos * 2;     // 0..8

    // Distancia Manhattan entre tu estado y el “vector” del álbum
    const dr = Math.abs((album.mood.rage||0) - rage);
    const dm = Math.abs((album.mood.mel||0)  - mel);
    const dc = Math.abs((album.mood.chaos||0)- chaos);

    // Ajustes por "dark" y ritual (solo para sazonar)
    const darkBonus = (pref.dark >= 3 && (album.style.includes("doom") || album.style.includes("extreme"))) ? -1 : 0;
    const ritualBonus =
      (pref.ritual === 0 && album.style.includes("prog")) ? -1 :
      (pref.ritual === 3 && album.style.includes("thrash")) ? -1 :
      (pref.ritual === 4 && album.style.includes("extreme")) ? -1 : 0;

    return (dr + dm + dc) + darkBonus + ritualBonus; // menor = mejor
  }

  function generate(){
    const pref = readInputs();
    const seed = hashString(JSON.stringify(pref) + "|" + new Date().toISOString().slice(0,10));
    const rng = mulberry32(seed);

    // Elegimos el álbum con mejor score; si empate, aleatorio estable
    let best = null;
    let bestScore = Infinity;
    for(const a of ALBUMS){
      const s = scoreAlbum(pref, a);
      if(s < bestScore){
        bestScore = s;
        best = [a];
      } else if(s === bestScore){
        best.push(a);
      }
    }
    const chosen = best.length === 1 ? best[0] : pick(rng, best);

    const moodLine = [
      `RABIA=${pref.rage}/4 · MELODÍA=${pref.mel}/4 · CAOS=${pref.chaos}/4`,
      `Oscuridad=${pref.dark}/4 · Ritual=${pref.ritual}/4 · Score=${bestScore}`
    ];

    const diagnoses = [
      "Diagnóstico: el sistema detecta hambre de distorsión.",
      "Diagnóstico: tu ánimo está fuera de especificación.",
      "Diagnóstico: estás a un riff de la estabilidad.",
      "Diagnóstico: hoy no se negocia con el silencio."
    ];

    const warnings = [
      "Advertencia: escuchar en bucle puede alterar tu percepción del tiempo.",
      "Advertencia: volumen alto = pensamiento más claro (según la máquina).",
      "Advertencia: no apto para reuniones, sí para reinicios personales.",
      "Advertencia: si sonríes, niega todo."
    ];

    const why = [
      `Se recomienda por compatibilidad con tu vector emocional.`,
      `Encaja con tu tolerancia al caos y tu rabia contenida.`,
      `Optimiza tu estado actual: menos ruido mental, más ruido real.`,
      `Porque hoy el feed necesita un contraataque sonoro.`
    ];

    const lines = [];
    lines.push(`<div class="line c">270  RESULTADO: DISCO RECOMENDADO</div>`);
    lines.push(`<div class="line">----------------------------------------</div>`);
    lines.push(`<div class="line y">${chosen.artist.toUpperCase()} — ${chosen.album.toUpperCase()} (${chosen.year})</div>`);
    lines.push(`<div class="line">Estilo: ${chosen.style.join(", ").toUpperCase()}</div>`);
    lines.push(`<div class="line"> </div>`);
    lines.push(`<div class="line">${pick(rng, diagnoses)}</div>`);
    lines.push(`<div class="line">${pick(rng, why)}</div>`);
    lines.push(`<div class="line"> </div>`);
    lines.push(`<div class="line b">LECTURA:</div>`);
    moodLine.forEach(x => lines.push(`<div class="line">${x}</div>`));
    lines.push(`<div class="line"> </div>`);
    lines.push(`<div class="line r">${pick(rng, warnings)}</div>`);
    lines.push(`<div class="line"> </div>`);
    lines.push(`<div class="line">Ficha: <a href="${chosen.link}" target="_blank" rel="noopener">${chosen.link}</a></div>`);
    lines.push(`<div class="line muted">SEED: ${seed}</div>`);
    lines.push(`<div class="line">----------------------------------------</div>`);
    lines.push(`<div class="line r"><a href="#" onclick="renderForm();return false;">Volver a cuestionario</a></div>`);

    screen.innerHTML = lines.join("");
    scrollTo({top:0, behavior:"smooth"});
  }

  addEventListener('keydown', (e) => {
    if(e.key === 'Escape') return scrollTo({top:0, behavior:'smooth'});
    if(e.key === 'Enter') return renderForm();
  });

  renderForm();
</script>
